VITE_FIREBASE_API_KEY = "AIzaSyCq8a5_CMNw8bArK9T4rM9Yti_ooogPixA"
VITE_FIREBASE_AUTH_DOMAIN =  "rms-system-7eae1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "rms-system-7eae1"
VITE_FIREBASE_STORAGE_BUCKET ="rms-system-7eae1.appspot.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "711595048755"
VITE_FIREBASE_APP_ID ="1:711595048755:web:cde51a17c7d552bbafc846"