VITE_FIREBASE_API_KEY = "AIzaSyC2cEurnxAjINYeGk5v5Axqkra4lgwNrtw"
VITE_FIREBASE_AUTH_DOMAIN =  "rms-4c500.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "rms-4c500"
VITE_FIREBASE_STORAGE_BUCKET ="rms-4c500.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "386323257237"
VITE_FIREBASE_APP_ID ="1:386323257237:web:64ba34ee820866cee7089c"
VITE_FIREBASE_measurement_Id = "G-2LE4G0WZ8C"